('/home/mf/med_qt/build/MedQT/PYZ-00.pyz',
 [('PySide6',
   '/home/mf/med_qt/venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE-2'),
  ('PySide6.support',
   '/home/mf/med_qt/venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE-2'),
  ('PySide6.support.deprecated',
   '/home/mf/med_qt/venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE-2'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE-2'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE-2'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE-2'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE-2'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE-2'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE-2'),
  ('_pyi_rth_utils',
   '/home/mf/med_qt/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE-2'),
  ('_pyi_rth_utils.qt',
   '/home/mf/med_qt/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE-2'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE-2'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE-2'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE-2'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE-2'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE-2'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE-2'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE-2'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE-2'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE-2'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE-2'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE-2'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE-2'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE-2'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE-2'),
  ('database', '/home/mf/med_qt/database.py', 'PYMODULE-2'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE-2'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE-2'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE-2'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE-2'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE-2'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE-2'),
  ('email._policybase',
   '/usr/lib/python3.12/email/_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE-2'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE-2'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE-2'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE-2'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE-2'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE-2'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE-2'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE-2'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE-2'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE-2'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE-2'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE-2'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE-2'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE-2'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE-2'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE-2'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE-2'),
  ('gui', '/home/mf/med_qt/gui.py', 'PYMODULE-2'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE-2'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE-2'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE-2'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE-2'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE-2'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   '/usr/lib/python3.12/importlib/readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE-2'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE-2'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE-2'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE-2'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE-2'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE-2'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE-2'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE-2'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE-2'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE-2'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE-2'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE-2'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE-2'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE-2'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE-2'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE-2'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE-2'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE-2'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE-2'),
  ('shiboken6',
   '/home/mf/med_qt/venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE-2'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE-2'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE-2'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE-2'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE-2'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE-2'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE-2'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE-2'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE-2'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE-2'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE-2'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE-2'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE-2'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE-2'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE-2'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE-2'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE-2'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE-2'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE-2'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE-2'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE-2'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE-2'),
  ('widgets', '-', 'PYMODULE-2'),
  ('widgets.date_input', '/home/mf/med_qt/widgets/date_input.py', 'PYMODULE-2'),
  ('widgets.time_input', '/home/mf/med_qt/widgets/time_input.py', 'PYMODULE-2'),
  ('windows', '/home/mf/med_qt/windows/__init__.py', 'PYMODULE-2'),
  ('windows.add_record', '/home/mf/med_qt/windows/add_record.py', 'PYMODULE-2'),
  ('windows.appointment_editor',
   '/home/mf/med_qt/windows/appointment_editor.py',
   'PYMODULE-2'),
  ('windows.config', '/home/mf/med_qt/windows/config.py', 'PYMODULE-2'),
  ('windows.create_history_wizard',
   '/home/mf/med_qt/windows/create_history_wizard.py',
   'PYMODULE-2'),
  ('windows.diary', '/home/mf/med_qt/windows/diary.py', 'PYMODULE-2'),
  ('windows.edit_record',
   '/home/mf/med_qt/windows/edit_record.py',
   'PYMODULE-2'),
  ('windows.plan_window',
   '/home/mf/med_qt/windows/plan_window.py',
   'PYMODULE-2'),
  ('windows.primary_exam',
   '/home/mf/med_qt/windows/primary_exam.py',
   'PYMODULE-2'),
  ('windows.stationary_card',
   '/home/mf/med_qt/windows/stationary_card.py',
   'PYMODULE-2'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE-2'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE-2')])
